{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple group chat application using Socket.IO",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}